MONGO_URL = mongodb+srv://mikhail0731:Quartett007@cluster0.ts5vu.mongodb.net/myFirstStore?retryWrites=true&w=majority
PASS_SEC = mikhail0731
JWT_SEC = mikhail0731
STRIPE_KEY = sk_test_51KzUCWIkLRRJcxGfSf6Gxq3MSDFkHSOgjvVMb5e6JnNiwzcFeIrmaiE7PpJzbYqwPef7j2iCJk9zPf43Us5FHwhJ00rWtqqADm